{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "tasks": {
    "start": "deno run --unstable --allow-env=DENO_ENV,DISCORD_TOKEN,GUILD_ID --allow-read --allow-write=kv.sqlite,kv.sqlite-shm,kv.sqlite-wal --allow-net --allow-sys=hostname ./main.ts",
    "start:watch": "deno run --watch --unstable --allow-env=DENO_ENV,DISCORD_TOKEN,GUILD_ID --allow-read --allow-write=kv.sqlite,kv.sqlite-shm,kv.sqlite-wal --allow-net --allow-sys=hostname ./main.ts",
  },
  "imports": {
    "@discordeno": "https://deno.land/x/discordeno@18.0.0/mod.ts",
    "dotenv": "https://deno.land/std@0.204.0/dotenv/mod.ts",
    "tslog": "npm:tslog@4.9.2",
    // Path alias
    "@utils/secret": "./utils/secret.ts",
    "@utils/env": "./utils/env.ts",
    "@storage/kv": "./storage/kv.ts"
  }
}
